<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <title>Pytower Login</title> 
        <style>
            * {
                font-family: 'Roboto', sans-serif;
            }
            html {
                height: 100%;
                background-color: white;
            }
            body {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 0;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }
            form {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 400px;
                margin: 15px auto;
                border: 1px solid black;
                padding: 25px;
                border-radius: 5px;
                background-color: #eee;
            }
            input {
                margin-bottom: 25px;
                font-size: 1.5rem;
                outline: 0;
                border: 1px solid black;
                padding: 5px;
            }
            button {
                margin-top: 15px;
                padding: 15px 0;
                width: 100%;
                font-size: 1.2rem;
                cursor: pointer;
                border-radius: 5px;
                background-color: #25a0ed  ;
                border: 1px solid black;
                transition: background-color 0.5s linear;
            }
            button:hover {
                background-color: #1183ca;
            }
            h1 {
                text-align: center;
                font-size: 3rem;
                margin-top: 0;
            }
            h3 {
                margin: 0;
                margin-bottom: 25px;
                font-size: 1.8rem;
            }
            h6 {
                margin: 0;
                margin-bottom: 3px;
                font-size: 1.2rem;
            }
            a {
                margin-top: 25px;
            }
            p#error {
                color: red;
            }
            p {
                display: flex;
                flex-direction: column;
            }
            ul.errorlist li {
                color: red;
            }
        </style>
    </head>
    <body>
        {% block content %}
            <h1>Pytower</h1>   

            <div class = "container">
                <form id = "form" method = "POST">
                    {% csrf_token %}

                    <h3>Login</h3>

                    {{ form.as_p }}

                    <button id = "login" type = "submit">Log in</button>   

                    <p id = "error"></p> 

                    <a href = "./register">Dont have an account? Register</a>   
                </form> 
                
                
            </div>
        {% endblock %}
    </body>  
    <script>
        function handleSubmit(event) {
            event.preventDefault();

            buttonObj.textContent = "Logging in...";

            errorObj.textContent = "";

            var username = document.getElementById("id_username");
            var password = document.getElementById("id_password");

            fetch(url + "/apilogin", {
                headers: {
                    'Content-Type': "application/json",
                    'Accept': "application/json",
                    'X-CSRFToken': token
                },
                method: "POST",
                body: JSON.stringify({ username: username.value, password: password.value })
            })
                .then(handleSuccess)
                .catch(handleFailure)

        }

        function handleSuccess(data) {
            buttonObj.textContent = "Log in";

            if(data.status !== 200) {
                handleFailure("Username or password incorrect")
            }
        }

        function handleFailure(err) {
            console.log(err);
            errorObj.textContent = err;
            buttonObj.textContent = "Log in";
        }

        var token = '{{csrf_token}}'
        var url = "http://localhost:8000";

        var form = document.getElementById("form");
        var buttonObj = document.getElementById("login");
        var errorObj = document.getElementById("error");
        //form.addEventListener("submit", handleSubmit);
    </script>       
</html> 