<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <title>Pytower Sign up</title> 
        <style>
            * {
                font-family: 'Roboto', sans-serif;
                color: white;
            }
            html {
                height: 100%;
                background-color: #292929;
            }
            body {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 0;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }
            form {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 400px;
                margin: 15px auto;
                padding: 25px;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, .1);
            }
            input {
                margin-bottom: 25px;
                font-size: 1.5rem;
                outline: 0;
                border: none;
                padding: 5px;
                color: black;
            }
            button {
                margin-top: 15px;
                padding: 15px 0;
                width: 100%;
                font-size: 1.2rem;
                cursor: pointer;
                border-radius: 5px;
                background-color: #25a0ed  ;
                border: none;
                transition: background-color 0.5s linear;
            }
            button:hover {
                background-color: #1183ca;
            }
            h1 {
                text-align: center;
                font-size: 3rem;
                margin-top: 0;
            }
            h3 {
                margin: 0;
                margin-bottom: 25px;
                font-size: 1.8rem;
            }
            h6 {
                margin: 0;
                margin-bottom: 3px;
                font-size: 1.2rem;
            }
            a {
                margin-top: 25px;
            }
            p#error {
                color: red;
            }
            p {
                display: flex;
                flex-direction: column;
            }
            ul.errorlist li {
                color: red;
            }
        </style>
    </head>
    <body>
        {% block content %}
        <h1>Pytower</h1>   

        <div class = "container">
            <form id = "form" method = "POST">
                {% csrf_token %}

                <h3>Sign up</h3>

                {{ form.as_p }}

                <button id = "signup" type = "submit">Sign up</button>   

                <p id = "error"></p> 

                <a href = "/">Already have an account? Login</a>   

            </form> 
            
            
        </div>
        {% endblock %}
    </body>  
    <script>
        function handleSubmit(event) {
            event.preventDefault();

            buttonObj.textContent = "Signing up...";

            errorObj.textContent = "";

            var username = document.getElementById("id_username");
            var password = document.getElementById("id_password");

            fetch(url + "/register/", {
                headers: {
                    'Content-Type': "application/json",
                    'Accept': "application/json",
                    'X-CSRFToken': token
                },
                method: "POST",
                body: JSON.stringify({ username: username.value, password: password.value })
            })
                .then(handleSuccess)
                .catch(handleFailure)

        }

        function handleSuccess(res) {
            res.json()
                .then(handleJsonParse)
                .catch(handleFailure)
        }

        function handleJsonParse(data) {
            console.log(data);
            buttonObj.textContent = "Sign up";
        }

        function handleFailure(err) {
            console.log(err);
            errorObj.textContent = "Unknown error occured";
            buttonObj.textContent = "Sign up";
        }

        var token = '{{csrf_token}}'
        var url = "http://localhost:8000";

        var form = document.getElementById("form");
        var buttonObj = document.getElementById("signup");
        var errorObj = document.getElementById("error");
        //form.addEventListener("submit", handleSubmit);
    </script>       
</html> 